#!/bin/bash

LOGFILE="/dev/null"
COLOR='\e[91m'

if [ -r  /live-build/config/hooks/normal/sk.00-functions.utils ]; then 
    . /live-build/config/hooks/normal/sk.00-functions.utils
fi

####################################################################################################################################
# System-related installations and key configurations.
####################################################################################################################################

    # KERNEL
    ###############################################

    # Kernel installation.
    # @todo: if kernel installation is moved into the chroot stage, persistence gets broken, try to fix this.
    echo "Kernel upgrading..."
    # sk-linux-image-update pre-depends on kernel packages.
    # It also triggers the initrd build and the re-write of the Open Secure-K OS' second system partition 
    # for updating the kernel and the initrd (while not live-building).
    apt-get install -y sk-linux-image-update |&log

    # Removing the old kernel.
    apt-get -y --purge remove linux-image-4.9.0* linux-headers-4.9.0* |&log

    # Broadcom-sta dkms installation.
    apt-get install -y broadcom-sta-dkms |&log

    # SYSTEM CONFIGURATION
    ###############################################

    # Divert the following files, for we don't want them to be updated.
    programFiles=("/lib/systemd/system/gdm.service") # this way, a standard gdm3 package - and not a forked one - is installed.
    for programFile in ${programFiles[@]};
    do
        programFileName=$(echo -n "$programFile" | sed -r -e 's#(.*)/(.*)#\2#')
        dpkg-divert --divert /tmp/$programFileName --rename $programFile |&log
        cp -a /tmp/$programFileName $programFile |&log
    done

    # Clean fstab, it will be written later.
    rm -f /etc/fstab |&log

    # Force-enable Systemd NTP service, used by GNOME to automagically set time and date. 
    systemctl enable systemd-timesyncd |&log

    # And disable Openntpd (if installed).
    systemctl disable openntpd |&log

    # Remmina from Backports.
    apt-get install -y -t stretch-backports remmina-plugin* |&log

    # USERS
    ###############################################

    # Disabling root login, the Initial Setup will create a standard user, while securek user is used for admin tasks (sudoer).
    passwd -l root

    # Create securek user and force correct permission to its HOME.
    # Creating with id<1000 so that GDM won't list them. 
    useradd --home-dir /home/securek/ --shell /bin/bash --uid 999 securek |&log
    if [ ! -d /home/securek/.config/dconf ]; then 
        mkdir -p /home/securek/.config/dconf |&log
    fi
    if [ ! -d /home/securek/.local/share/applications ]; then 
        mkdir -p /home/securek/.local/share/applications |&log
    fi

    passwd --quiet securek <<EOF
securek
securek
EOF

    # Add securek to the sudo group. 
    usermod -a -G sudo securek |&log

    # Hide user from gdm3 list.
    echo -e '[User]\nLanguage=\nXSession=\nSystemAccount=true' > /var/lib/AccountsService/users/securek |&log

    # dconf/user for securek.
    mkdir /tmp/dconf |&log
    cp -f /etc/skel/.config/dconf/user.src/securek.src /tmp/dconf/ |&log
    dconf compile /tmp/dconf.new /tmp/dconf |&log
    mv -f /tmp/dconf.new /home/securek/.config/dconf/user |&log
    rm -fR /tmp/dconf |&log

    cp -fv /etc/skel/.bashrc /home/securek |&log
    cp -fv /etc/skel/.gnomerc /home/securek |&log
    cp -Rv /etc/skel/.config/pulse /home/securek/.config/ |&log

    echo "yes" >/home/securek/.config/gnome-initial-setup-done |&log

    # Forcing owner and permissions.
    while read -r fLine; do
        if [ "$fLine" != "" ]; then
            chmod 640 "$fLine" |&log
        fi
    done <<< "$(find /home/securek -type f)"

    while read -r dLine; do
        if [ "$dLine" != "" ]; then
            chmod 750 "$dLine" |&log
        fi
    done <<< "$(find /home/securek -type d)"

    chmod 750 /home/securek/.bashrc |&log
    chmod 750 /home/securek/.gnomerc |&log

    chown -R securek:securek /home/securek |&log

    # User's keyboard (desktop, login screen) and language will be set by the Initial Setup; keymap must be null in /etc/default and in dconf/user.

    # Keyboard (desktop, login screen) will be set by G.I.S., so initial keymap must be null in /etc/default and in dconf/user.
    # dconf/user for VDI users.
    mkdir /tmp/dconf |&log
    cp -f /etc/skel/.config/dconf/user.src/user.src /tmp/dconf/ |&log
    dconf compile /tmp/dconf.new /tmp/dconf |&log
    mv -f /tmp/dconf.new /etc/skel/.config/dconf/user |&log
    chmod 700 /etc/skel/.config/dconf/user |&log
    chown 0:0 /etc/skel/.config/dconf/user |&log
    rm -fR /tmp/dconf |&log

    # FINAL STUFF
    ###############################################

    # Open Secure-K OS version file. Don't move the following lines before the kernel installation.
    cat > /etc/os-release <<EOF
NAME="Open Secure-K OS Thin"
PRETTY_NAME="Open Secure-K OS Thin"
VERSION="1.0"
BUILD="$(date +'%Y%m%d:%H%m')"
BUILD_ID="$(date +'%Y%m%d:%H%m')"
ID=open-securekos-thin
EOF

    echo "$(date +'%Y%m%d:%H%m')" > /etc/securek_version |&log

####################################################################################################################################
# Force includes-chroot-injected files' permissions.
####################################################################################################################################

# Set includes-chroot-injected files' permissions which differ from standard umask.
# live-build process must always be run as root, as well as git clone.
chmod 755 /etc/rc.local |&log
chmod 755 /etc/rc.local.d/* |&log

chmod 755 /etc/gdm3/PostLogin/* |&log
chmod 755 /etc/gdm3/PostLogin.d/* |&log
chmod 755 /etc/gdm3/PostSession/* |&log
chmod 755 /etc/gdm3/PostSession.d/* |&log

