[org/freedesktop/tracker/miner/files]
index-recursive-directories=['&DESKTOP', '&DOCUMENTS', '&DOWNLOAD', '&MUSIC', '&PICTURES', '&VIDEOS']
sched-idle='first-index'
ignored-directories=['core-dumps', 'CVS', 'lost+found', 'po']
ignored-files=['*~', 'autom4te', '*.aux', 'confdefs.h', 'config.status', 'configure', 'confstat', 'conftest', '*.csproj', '*.gmo', '*.in', '*.la', 'libtool', '*.lo', '*.loT', 'ltmain.sh', '*.lzo', '*.m4', 'Makefile', '*.nvram', '*.o', '*.omf', '*.orig', '*.part', '*.pc', '*.po', '*.rcore', '*.rej', 'SCCS', '*.tmp', '*.vm*', '*.vmdk']
removable-days-threshold=3
index-single-directories=['$HOME']
ignored-directories-with-content=['.trackerignore']
low-disk-space-limit=-1

[org/freedesktop/tracker/extract]
sched-idle='first-index'

[org/gnome/settings-daemon/plugins/power]
ambient-enabled=false
button-power='nothing'
sleep-inactive-battery-type='nothing'
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-timeout=1800

[org/gnome/settings-daemon/plugins/updates]
last-updates-notification=uint64 1464623416

[org/gnome/settings-daemon/plugins/xsettings]
overrides={'Gtk/ShellShowsAppMenu': <1>}
antialiasing='rgba'
hinting='full'

[org/gnome/settings-daemon/peripherals/keyboard]
numlock-state='off'

[org/gnome/settings-daemon/peripherals/mouse]
locate-pointer=true

[org/gnome/shell]
app-picker-view=uint32 1
command-history=['r']
enabled-extensions=['alternative-status-menu@gnome-shell-extensions.gcampax.github.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'gnome-shell-trash-extension', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'panel-osd@berend.de.schouwer.gmail.com', 'secure-k@mon-k.com', 'TaskBar@zpydr', 'dash-to-dock@micxgx.gmail.com', 'TopIcons@phocean.net', 'CoverflowAltTab@palatis.blogspot.com']
favorite-apps=['org.gnome.Terminal.desktop']

[org/gnome/shell/calendar]
show-weekdate=false

[org/gnome/shell/overrides]
dynamic-workspaces=true
workspaces-only-on-primary=true
attach-modal-dialogs=true

[org/gnome/shell/extensions/user-theme]
name='Materia'

[org/gnome/shell/extensions/suspend-button]
suspend-default=false
show-two-buttons=true

[org/gnome/shell/extensions/panel-osd]
y-pos=6.0
force-expand=true
test-notification=false
x-pos=97.0

[org/gnome/shell/extensions/dash-to-dock]
middle-click-action='launch'
animate-show-apps=false
shift-click-action='minimize'
shift-middle-click-action='launch'
extend-height=true
dock-fixed=true
insensitive-message-tray=true
click-action='minimize'
opaque-background=true
show-show-apps-button=true
show-apps-at-top=true
preferred-monitor=0
custom-background-color=true
scroll-switch-workspace=false
show-favorites=true
apply-custom-theme=false
show-running=true
custom-theme-running-dots=true
dock-position='BOTTOM'
custom-theme-shrink=true
background-opacity=1.0
dash-max-icon-size=18
background-color='#263238'
icon-size-fixed=true
isolate-workspaces=false

[org/gnome/shell/extensions/TaskBar]
scroll-tasks=false
active-task-frame=true
separator-left-favorites=0
display-thumbnail=false
separator-right-desktop=0
display-showapps-button=false
display-favorites-label=true
system-menu=true
tasks-all-workspaces=true
date-menu=true
position-max-right=3
icon-size-bottom=25
hover-separator-event=0
separator-four-bottom=false
disable-hotcorner=true
separator-selection='separatorfive'
tasks-label=true
position-favorites=0
bottom-panel=false
hide-activities=false
panel-size=30
separator-left-appview=0
bottom-panel-original-background-color='rgba(38, 50, 56, 255)'
bottom-panel-vertical=0
activities-button=true
position-workspace-button=3
first-start=false
application-menu=false
display-inactive-tasks-label-color=false
separator-left-box-main=0
dash=true
tray-button-icon='/usr/share/gnome-shell/extensions/TaskBar@zpydr/images/bottom-panel-tray-button.svg'
tb-icon-size-bottom=0
display-favorites=false
desktop-button-icon='/usr/share/icons/Ultra-Flat/apps/scalable/cs-desktop.svg'
separator-right-appview=0
top-panel-background-color='rgb(38,50,56)'
bottom-panel-background-color='rgb(43,56,62)'
inactive-task-background-color-set=false
position-changed=false
extension-path='/usr/share/gnome-shell/extensions/TaskBar@zpydr'
tasks-label-color='rgb(211,215,207)'
separator-five-bottom-size=12
position-tasks=2
separator-three-bottom=false
hover-tray-button=false
separator-one-bottom=false
separator-six-bottom=false
display-workspace-button=false
hide-default-application-menu=true
active-task-background-color-set=false
icon-size=22
tray-button-empty='hide'
tray-button='icon'
position-appview-button=1
display-label=true
separator-five-bottom=true
display-desktop-button=false
overview=false
display-tasks=false
separator-left-tasks=0
separator-two-bottom=false
hot-corner=false
workspace-selector=false
appearance-selection='tasks'
hover-event=0
top-panel=true
tasks-container-width-new=0
top-panel-original-background-color='rgba(0, 0, 0, 255)'
content-size=-3
preview-size=250
separator-left-desktop=0
separator-right-box-main=0
display-tasks-label-color=true
position-desktop-button=4
top-panel-background-alpha=false
separator-left-workspaces=0
reset-flag=false
appview-button-icon='/usr/share/gnome-shell/extensions/TaskBar@zpydr/images/appview-button-default.svg'

[org/gnome/shell/extensions/topicons]
icon-size=18
tray-pos='right'
tray-order=1

[org/gnome/desktop/interface]
clock-show-date=true
font-name='Cantarell 12'
document-font-name='Sans 12'
gtk-im-module='gtk-im-context-simple'
icon-theme='Ultra-Flat'
gtk-theme='Materia'

[org/gnome/desktop/notifications]
application-children=['gpk-update-viewer']
show-in-lock-screen=false

[org/gnome/desktop/notifications/application/gpk-update-viewer]
application-id='gpk-update-viewer.desktop'

[org/gnome/desktop/screensaver]
picture-uri='file:///usr/share/backgrounds/gnome/Lockscreen.png'
primary-color='#000000000000'
lock-delay=uint32 300
picture-options='zoom'
secondary-color='#000000000000'

[org/gnome/desktop/peripherals/touchpad]
natural-scroll=false
tap-to-click=true
send-events='enabled'

[org/gnome/desktop/privacy]
remember-recent-files=true

[org/gnome/desktop/wm/preferences]
button-layout=':minimize,maximize,close'
theme='Flat-Plat'
num-workspaces=3
titlebar-font='Cantarell Bold 12'

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/background]
picture-uri='file:///usr/share/backgrounds/gnome/Desktop.png'
show-desktop-icons=false
color-shading-type='horizontal'
primary-color='#000000000000'
picture-options='zoom'
secondary-color='#000000000000'

[org/gnome/system/location]
enabled=false

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
use-system-font=true
font='Monospace 9'

[org/gnome/terminal/legacy]
schema-version=uint32 3

[org/gtk/settings/file-chooser]
sort-column='name'
sidebar-width=163
window-position=(0, 27)
show-size-column=true
show-hidden=false
window-size=(1280, 698)
sort-directories-first=false
date-format='regular'
sort-order='descending'
location-mode='path-bar'

[org/gtk/settings/color-chooser]
selected-color=(true, 0.82745098039215681, 0.84313725490196079, 0.81176470588235294, 1.0)
custom-colors=[(0.0, 0.0, 0.0, 0.0)]



