adwaita-icon-theme
caribou
cups-pk-helper-
dconf-cli
dconf-gsettings-backend
firefox-esr
fonts-cantarell
gdm3
gksu
gnome-bluetooth-
gnome-contacts-
gnome-control-center
gnome-initial-setup-hthin
gnome-online-accounts-
gnome-screensaver
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-common
gnome-shell-extensions
gnome-shell-extension-dashtodock  
gnome-shell-extension-taskbar
gnome-shell-extension-top-icons-plus
gnome-terminal
gnome-themes-standard
gnome-themes-standard-data
gnome-tweak-tool-
gnome-user-guide-
gnome-user-share-
gsettings-desktop-schemas
gvfs-backends-
gvfs-bin
modemmanager
mutter
nautilus-
network-manager
network-manager-pptp
network-manager-iodine
network-manager-iodine-gnome
network-manager-strongswan
network-manager-openconnect-gnome
network-manager-ssh
network-manager-vpnc
network-manager-gnome
network-manager-openvpn
network-manager-ssh-gnome
network-manager-dev
network-manager-openvpn-gnome
network-manager-vpnc-gnome
network-manager-openconnect
network-manager-pptp-gnome
notification-daemon
pk-update-icon
plymouth-themes
policykit-1-gnome
pulseaudio
python-samba-
rygel-
samba-common-
sane-utils-
ttf-dejavu
ttf-freefont
wamerican-
xdg-user-dirs-gtk
yelp-
zeitgeist
zenity
